# ron-swanson-quotes-analysis

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: Run.java
src/main/java/com/app/swansonlyzer/: Run.java
src/main/java/com/app/swansonlyzer/controller/: RonSwansonController.java
src/main/java/com/app/swansonlyzer/gui/: MainView.java  RonGUI.java
src/main/java/com/app/swansonlyzer/service/: Analyzer.java  Constants.java  QuotesProvider.java
src/main/java/service/: Analyzer.java  Constants.java  QuotesProvider.java
src/test/java/com/app/swansonlyzer/service/: AnalyzerTest.java
